{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLSVContext": "Server=(localdb)\\mssqllocaldb;Database=QLSVContext-78b25237-9488-46fa-825e-941a5e7a1ccf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}